{
  "name": "termctl",
  "version": "0.2.0",
  "description": "A simple library to do some basic terminal stuff.",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test.js"
  },
  "author": "Biraj biraj795@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/biraj21/termctl.git"
  },
  "license": "ISC"
}
